# AssignmentL2-3

./: .project  README.md  pom.xml  testng.xml
src/main/java/com/selenium/AssignmentL2_3/: App.java
src/test/java/com/selenium/AssignmentL2_3/: AssignmentThree.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.selenium.AssignmentL2_3.AssignmentThree.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
